<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN_cycle_10" type="P/T net">
    <labels border="true" height="201" positionX="1458" positionY="751" width="501">'TAPN_cycle_10' - Timed Arc Petri Net automatically generated from Dynamic Metric Graph 'cycle_10'
Places p_* - generated from corresponding arc in metric graph
Transitions t_* - generated from corresponding arc in metric graph
Transitions ct_* - generated for simulated collapsing of two points on corresponding arc.</labels>
    <place displayName="true" id="p_a1" initialMarking="0" invariant="&lt; inf" name="p_a1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1071.0" positionY="283.0"/>
    <place displayName="true" id="p_rev_a1" initialMarking="0" invariant="&lt; inf" name="p_rev_a1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1115.0" positionY="197.0"/>
    <place displayName="true" id="p_rev_a10" initialMarking="0" invariant="&lt; inf" name="p_rev_a10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="910.0" positionY="401.0"/>
    <place displayName="true" id="p_a10" initialMarking="0" invariant="&lt; inf" name="p_a10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1045.0" positionY="646.0"/>
    <place displayName="true" id="p_a2" initialMarking="1" invariant="&lt; inf" name="p_a2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1348.0" positionY="306.0"/>
    <place displayName="true" id="p_rev_a2" initialMarking="0" invariant="&lt; inf" name="p_rev_a2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1400.0" positionY="287.0"/>
    <place displayName="true" id="p_a3" initialMarking="0" invariant="&lt; inf" name="p_a3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1320.0" positionY="100.0"/>
    <place displayName="true" id="p_rev_a3" initialMarking="0" invariant="&lt; inf" name="p_rev_a3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1086.0" positionY="121.0"/>
    <place displayName="true" id="p_a4" initialMarking="0" invariant="&lt; inf" name="p_a4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="880.0" positionY="123.0"/>
    <place displayName="true" id="p_rev_a4" initialMarking="0" invariant="&lt; inf" name="p_rev_a4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="607.0" positionY="229.0"/>
    <place displayName="true" id="p_a5" initialMarking="0" invariant="&lt; inf" name="p_a5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="478.0" positionY="328.0"/>
    <place displayName="true" id="p_rev_a5" initialMarking="0" invariant="&lt; inf" name="p_rev_a5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="276.0" positionY="534.0"/>
    <place displayName="true" id="p_a6" initialMarking="0" invariant="&lt; inf" name="p_a6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="278.0" positionY="708.0"/>
    <place displayName="true" id="p_rev_a6" initialMarking="0" invariant="&lt; inf" name="p_rev_a6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="182.0" positionY="922.0"/>
    <place displayName="true" id="p_a7" initialMarking="0" invariant="&lt; inf" name="p_a7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="294.0" positionY="1129.0"/>
    <place displayName="true" id="p_rev_a7" initialMarking="0" invariant="&lt; inf" name="p_rev_a7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="370.0" positionY="1246.0"/>
    <place displayName="true" id="p_a8" initialMarking="0" invariant="&lt; inf" name="p_a8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="639.0" positionY="1287.0"/>
    <place displayName="true" id="p_rev_a8" initialMarking="0" invariant="&lt; inf" name="p_rev_a8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="738.0" positionY="1158.0"/>
    <place displayName="true" id="p_a9" initialMarking="0" invariant="&lt; inf" name="p_a9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="945.0" positionY="1025.0"/>
    <place displayName="true" id="p_rev_a9" initialMarking="0" invariant="&lt; inf" name="p_rev_a9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="887.0" positionY="800.0"/>
    <place displayName="true" id="P_count" initialMarking="0" invariant="&lt; inf" name="P_count" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1140.0" positionY="390.0"/>
    <place displayName="true" id="P_time" initialMarking="1" invariant="&lt; inf" name="P_time" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1230.0" positionY="495.0"/>
    <transition angle="0" displayName="true" id="t_a1" infiniteServer="false" name="t_a1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1202.0" positionY="291.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_a1" infiniteServer="false" name="ct_a1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1035.0" positionY="147.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_a1" infiniteServer="false" name="t_rev_a1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="994.0" positionY="268.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_a1" infiniteServer="false" name="ct_rev_a1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1006.0" positionY="100.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_a10" infiniteServer="false" name="t_rev_a10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="923.0" positionY="607.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_a10" infiniteServer="false" name="ct_rev_a10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="817.0" positionY="289.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_a10" infiniteServer="false" name="t_a10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1036.0" positionY="459.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_a10" infiniteServer="false" name="ct_a10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1144.0" positionY="666.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_a2" infiniteServer="false" name="t_a2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1407.0" positionY="198.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_a2" infiniteServer="false" name="ct_a2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1407.0" positionY="367.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_a2" infiniteServer="false" name="t_rev_a2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1280.0" positionY="261.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_a2" infiniteServer="false" name="ct_rev_a2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1407.0" positionY="419.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_a3" infiniteServer="false" name="t_a3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1117.0" positionY="100.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_a3" infiniteServer="false" name="ct_a3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1407.0" positionY="100.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_a3" infiniteServer="false" name="t_rev_a3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1276.0" positionY="159.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_a3" infiniteServer="false" name="ct_rev_a3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1183.0" positionY="100.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_a4" infiniteServer="false" name="t_a4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="673.0" positionY="214.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_a4" infiniteServer="false" name="ct_a4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="895.0" positionY="207.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_a4" infiniteServer="false" name="t_rev_a4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="836.0" positionY="173.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_a4" infiniteServer="false" name="ct_rev_a4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="564.0" positionY="135.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_a5" infiniteServer="false" name="t_a5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="366.0" positionY="520.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_a5" infiniteServer="false" name="ct_a5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="403.0" positionY="250.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_a5" infiniteServer="false" name="t_rev_a5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="434.0" positionY="382.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_a5" infiniteServer="false" name="ct_rev_a5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="178.0" positionY="499.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_a6" infiniteServer="false" name="t_a6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="271.0" positionY="921.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_a6" infiniteServer="false" name="ct_a6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="181.0" positionY="668.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_a6" infiniteServer="false" name="t_rev_a6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="212.0" positionY="735.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_a6" infiniteServer="false" name="ct_rev_a6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100.0" positionY="938.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_a7" infiniteServer="false" name="t_a7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="452.0" positionY="1234.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_a7" infiniteServer="false" name="ct_a7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="202.0" positionY="1199.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_a7" infiniteServer="false" name="t_rev_a7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="250.0" positionY="1090.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_a7" infiniteServer="false" name="ct_rev_a7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="322.0" positionY="1346.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_a8" infiniteServer="false" name="t_a8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="812.0" positionY="1169.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_a8" infiniteServer="false" name="ct_a8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="654.0" positionY="1401.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_a8" infiniteServer="false" name="t_rev_a8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="565.0" positionY="1226.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_a8" infiniteServer="false" name="ct_rev_a8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="790.0" positionY="1253.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_a9" infiniteServer="false" name="t_a9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="998.0" positionY="834.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_a9" infiniteServer="false" name="ct_a9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1037.0" positionY="1071.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_a9" infiniteServer="false" name="t_rev_a9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="836.0" positionY="989.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_a9" infiniteServer="false" name="ct_rev_a9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="811.0" positionY="797.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1335.0" positionY="495.0" priority="0" urgent="false"/>
    <arc id="arc" inscription="[4,4]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_a1" target="t_a1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1097" yCoord="296"/>
      <arcpath arcPointType="false" id="1" xCoord="1208" yCoord="303"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_a1" target="p_rev_a1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1209" yCoord="298"/>
      <arcpath arcPointType="false" id="1" xCoord="1137" yCoord="220"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_a1" target="p_a2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1218" yCoord="303"/>
      <arcpath arcPointType="false" id="1" xCoord="1345" yCoord="316"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_a1" target="ct_a1" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="1078" yCoord="280"/>
      <arcpath arcPointType="false" id="1" xCoord="1047" yCoord="174"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_a1" target="p_a1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1047" yCoord="174"/>
      <arcpath arcPointType="false" id="1" xCoord="1078" yCoord="280"/>
    </arc>
    <arc id="arc" inscription="[4,4]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_a1" target="t_rev_a1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1114" yCoord="216"/>
      <arcpath arcPointType="false" id="1" xCoord="1011" yCoord="275"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_a1" target="p_a1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1010" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="1068" yCoord="292"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_a1" target="p_rev_a10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1000" yCoord="280"/>
      <arcpath arcPointType="false" id="1" xCoord="929" yCoord="400"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_a1" target="ct_rev_a1" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="1116" yCoord="198"/>
      <arcpath arcPointType="false" id="1" xCoord="1023" yCoord="107"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_a1" target="p_rev_a1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1022" yCoord="117"/>
      <arcpath arcPointType="false" id="1" xCoord="1115" yCoord="199"/>
    </arc>
    <arc id="arc" inscription="[16,16]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_a10" target="t_rev_a10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="923" yCoord="427"/>
      <arcpath arcPointType="false" id="1" xCoord="935" yCoord="604"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_a10" target="p_a10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="939" yCoord="619"/>
      <arcpath arcPointType="false" id="1" xCoord="1042" yCoord="653"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_a10" target="p_rev_a9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="935" yCoord="634"/>
      <arcpath arcPointType="false" id="1" xCoord="901" yCoord="797"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_a10" target="ct_rev_a10" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="912" yCoord="401"/>
      <arcpath arcPointType="false" id="1" xCoord="834" yCoord="296"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_a10" target="p_rev_a10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="833" yCoord="306"/>
      <arcpath arcPointType="false" id="1" xCoord="912" yCoord="401"/>
    </arc>
    <arc id="arc" inscription="[16,16]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_a10" target="t_a10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1056" yCoord="643"/>
      <arcpath arcPointType="false" id="1" xCoord="1048" yCoord="486"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_a10" target="p_a1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1048" yCoord="456"/>
      <arcpath arcPointType="false" id="1" xCoord="1079" yCoord="309"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_a10" target="p_rev_a10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1042" yCoord="471"/>
      <arcpath arcPointType="false" id="1" xCoord="935" yCoord="419"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_a10" target="ct_a10" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="1071" yCoord="661"/>
      <arcpath arcPointType="false" id="1" xCoord="1150" yCoord="683"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_a10" target="p_a10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1151" yCoord="673"/>
      <arcpath arcPointType="false" id="1" xCoord="1071" yCoord="660"/>
    </arc>
    <arc id="arc" inscription="[5,5]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_a2" target="t_a2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1368" yCoord="305"/>
      <arcpath arcPointType="false" id="1" xCoord="1419" yCoord="225"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_a2" target="p_rev_a2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1419" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="1413" yCoord="284"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_a2" target="p_a3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1413" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="1341" yCoord="123"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_a2" target="ct_a2" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="1369" yCoord="329"/>
      <arcpath arcPointType="false" id="1" xCoord="1413" yCoord="384"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_a2" target="p_a2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1414" yCoord="374"/>
      <arcpath arcPointType="false" id="1" xCoord="1370" yCoord="328"/>
    </arc>
    <arc id="arc" inscription="[5,5]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_a2" target="t_rev_a2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1397" yCoord="295"/>
      <arcpath arcPointType="false" id="1" xCoord="1297" yCoord="268"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_a2" target="p_rev_a1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1286" yCoord="273"/>
      <arcpath arcPointType="false" id="1" xCoord="1140" yCoord="214"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_a2" target="p_a2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1296" yCoord="278"/>
      <arcpath arcPointType="false" id="1" xCoord="1347" yCoord="310"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_a2" target="ct_rev_a2" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="1413" yCoord="313"/>
      <arcpath arcPointType="false" id="1" xCoord="1419" yCoord="416"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_a2" target="p_rev_a2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1419" yCoord="416"/>
      <arcpath arcPointType="false" id="1" xCoord="1413" yCoord="313"/>
    </arc>
    <arc id="arc" inscription="[3,3]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_a3" target="t_a3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1317" yCoord="112"/>
      <arcpath arcPointType="false" id="1" xCoord="1133" yCoord="112"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_a3" target="p_rev_a3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1123" yCoord="112"/>
      <arcpath arcPointType="false" id="1" xCoord="1109" yCoord="123"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_a3" target="p_a4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1123" yCoord="112"/>
      <arcpath arcPointType="false" id="1" xCoord="906" yCoord="133"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_a3" target="ct_a3" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="1346" yCoord="113"/>
      <arcpath arcPointType="false" id="1" xCoord="1413" yCoord="117"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_a3" target="p_a3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1414" yCoord="107"/>
      <arcpath arcPointType="false" id="1" xCoord="1346" yCoord="111"/>
    </arc>
    <arc id="arc" inscription="[3,3]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_a3" target="t_rev_a3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1112" yCoord="136"/>
      <arcpath arcPointType="false" id="1" xCoord="1282" yCoord="171"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_a3" target="p_rev_a2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1292" yCoord="171"/>
      <arcpath arcPointType="false" id="1" xCoord="1401" yCoord="288"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_a3" target="p_a3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1292" yCoord="171"/>
      <arcpath arcPointType="false" id="1" xCoord="1323" yCoord="124"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_a3" target="ct_rev_a3" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="1112" yCoord="130"/>
      <arcpath arcPointType="false" id="1" xCoord="1189" yCoord="117"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_a3" target="p_rev_a3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1190" yCoord="107"/>
      <arcpath arcPointType="false" id="1" xCoord="1112" yCoord="129"/>
    </arc>
    <arc id="arc" inscription="[23,23]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_a4" target="t_a4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="878" yCoord="141"/>
      <arcpath arcPointType="false" id="1" xCoord="689" yCoord="226"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_a4" target="p_rev_a4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="679" yCoord="226"/>
      <arcpath arcPointType="false" id="1" xCoord="633" yCoord="237"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_a4" target="p_a5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="679" yCoord="226"/>
      <arcpath arcPointType="false" id="1" xCoord="502" yCoord="332"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_a4" target="ct_a4" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="895" yCoord="149"/>
      <arcpath arcPointType="false" id="1" xCoord="907" yCoord="204"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_a4" target="p_a4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="907" yCoord="204"/>
      <arcpath arcPointType="false" id="1" xCoord="895" yCoord="149"/>
    </arc>
    <arc id="arc" inscription="[23,23]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_a4" target="t_rev_a4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="633" yCoord="237"/>
      <arcpath arcPointType="false" id="1" xCoord="842" yCoord="185"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_a4" target="p_rev_a3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="852" yCoord="185"/>
      <arcpath arcPointType="false" id="1" xCoord="1083" yCoord="136"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_a4" target="p_a4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="852" yCoord="185"/>
      <arcpath arcPointType="false" id="1" xCoord="882" yCoord="146"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_a4" target="ct_rev_a4" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="611" yCoord="227"/>
      <arcpath arcPointType="false" id="1" xCoord="576" yCoord="162"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_a4" target="p_rev_a4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="576" yCoord="162"/>
      <arcpath arcPointType="false" id="1" xCoord="611" yCoord="227"/>
    </arc>
    <arc id="arc" inscription="[17,17]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_a5" target="t_a5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="482" yCoord="353"/>
      <arcpath arcPointType="false" id="1" xCoord="382" yCoord="532"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_a5" target="p_rev_a5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="372" yCoord="532"/>
      <arcpath arcPointType="false" id="1" xCoord="302" yCoord="543"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_a5" target="p_a6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="378" yCoord="547"/>
      <arcpath arcPointType="false" id="1" xCoord="296" yCoord="706"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_a5" target="ct_a5" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="480" yCoord="328"/>
      <arcpath arcPointType="false" id="1" xCoord="420" yCoord="257"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_a5" target="p_a5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="267"/>
      <arcpath arcPointType="false" id="1" xCoord="479" yCoord="329"/>
    </arc>
    <arc id="arc" inscription="[17,17]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_a5" target="t_rev_a5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="298" yCoord="535"/>
      <arcpath arcPointType="false" id="1" xCoord="440" yCoord="394"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_a5" target="p_rev_a4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="450" yCoord="394"/>
      <arcpath arcPointType="false" id="1" xCoord="607" yCoord="251"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_a5" target="p_a5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="450" yCoord="394"/>
      <arcpath arcPointType="false" id="1" xCoord="481" yCoord="352"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_a5" target="ct_rev_a5" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="274" yCoord="540"/>
      <arcpath arcPointType="false" id="1" xCoord="195" yCoord="506"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_a5" target="p_rev_a5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="194" yCoord="516"/>
      <arcpath arcPointType="false" id="1" xCoord="273" yCoord="541"/>
    </arc>
    <arc id="arc" inscription="[7,7]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_a6" target="t_a6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="289" yCoord="734"/>
      <arcpath arcPointType="false" id="1" xCoord="283" yCoord="918"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_a6" target="p_rev_a6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="277" yCoord="933"/>
      <arcpath arcPointType="false" id="1" xCoord="208" yCoord="933"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_a6" target="p_a7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="283" yCoord="948"/>
      <arcpath arcPointType="false" id="1" xCoord="304" yCoord="1126"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_a6" target="ct_a6" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="276" yCoord="713"/>
      <arcpath arcPointType="false" id="1" xCoord="198" yCoord="675"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_a6" target="p_a6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="197" yCoord="685"/>
      <arcpath arcPointType="false" id="1" xCoord="275" yCoord="714"/>
    </arc>
    <arc id="arc" inscription="[7,7]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_a6" target="t_rev_a6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="196" yCoord="919"/>
      <arcpath arcPointType="false" id="1" xCoord="224" yCoord="762"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_a6" target="p_rev_a5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="224" yCoord="732"/>
      <arcpath arcPointType="false" id="1" xCoord="283" yCoord="560"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_a6" target="p_a6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="228" yCoord="747"/>
      <arcpath arcPointType="false" id="1" xCoord="276" yCoord="726"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_a6" target="ct_rev_a6" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="179" yCoord="936"/>
      <arcpath arcPointType="false" id="1" xCoord="117" yCoord="945"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_a6" target="p_rev_a6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="116" yCoord="955"/>
      <arcpath arcPointType="false" id="1" xCoord="179" yCoord="937"/>
    </arc>
    <arc id="arc" inscription="[19,19]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_a7" target="t_a7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="318" yCoord="1149"/>
      <arcpath arcPointType="false" id="1" xCoord="458" yCoord="1246"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_a7" target="p_rev_a7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="458" yCoord="1251"/>
      <arcpath arcPointType="false" id="1" xCoord="396" yCoord="1256"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_a7" target="p_a8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="468" yCoord="1246"/>
      <arcpath arcPointType="false" id="1" xCoord="636" yCoord="1294"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_a7" target="ct_a7" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="294" yCoord="1150"/>
      <arcpath arcPointType="false" id="1" xCoord="219" yCoord="1206"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_a7" target="p_a7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="218" yCoord="1216"/>
      <arcpath arcPointType="false" id="1" xCoord="294" yCoord="1150"/>
    </arc>
    <arc id="arc" inscription="[19,19]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_a7" target="t_rev_a7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="373" yCoord="1245"/>
      <arcpath arcPointType="false" id="1" xCoord="266" yCoord="1102"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_a7" target="p_rev_a6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="262" yCoord="1087"/>
      <arcpath arcPointType="false" id="1" xCoord="200" yCoord="947"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_a7" target="p_a7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="267" yCoord="1097"/>
      <arcpath arcPointType="false" id="1" xCoord="296" yCoord="1129"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_a7" target="ct_rev_a7" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="374" yCoord="1271"/>
      <arcpath arcPointType="false" id="1" xCoord="334" yCoord="1343"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_a7" target="p_rev_a7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="334" yCoord="1343"/>
      <arcpath arcPointType="false" id="1" xCoord="374" yCoord="1271"/>
    </arc>
    <arc id="arc" inscription="[21,21]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_a8" target="t_a8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="663" yCoord="1290"/>
      <arcpath arcPointType="false" id="1" xCoord="818" yCoord="1181"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_a8" target="p_rev_a8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="819" yCoord="1176"/>
      <arcpath arcPointType="false" id="1" xCoord="764" yCoord="1171"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_a8" target="p_a9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="828" yCoord="1181"/>
      <arcpath arcPointType="false" id="1" xCoord="947" yCoord="1048"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_a8" target="ct_a8" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="653" yCoord="1313"/>
      <arcpath arcPointType="false" id="1" xCoord="666" yCoord="1398"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_a8" target="p_a8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="666" yCoord="1398"/>
      <arcpath arcPointType="false" id="1" xCoord="653" yCoord="1313"/>
    </arc>
    <arc id="arc" inscription="[21,21]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_a8" target="t_rev_a8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="735" yCoord="1175"/>
      <arcpath arcPointType="false" id="1" xCoord="582" yCoord="1233"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_a8" target="p_rev_a7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="571" yCoord="1238"/>
      <arcpath arcPointType="false" id="1" xCoord="396" yCoord="1256"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_a8" target="p_a8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="581" yCoord="1243"/>
      <arcpath arcPointType="false" id="1" xCoord="639" yCoord="1289"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_a8" target="ct_rev_a8" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="758" yCoord="1182"/>
      <arcpath arcPointType="false" id="1" xCoord="802" yCoord="1250"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_a8" target="p_rev_a8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="802" yCoord="1250"/>
      <arcpath arcPointType="false" id="1" xCoord="758" yCoord="1182"/>
    </arc>
    <arc id="arc" inscription="[19,19]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_a9" target="t_a9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="961" yCoord="1022"/>
      <arcpath arcPointType="false" id="1" xCoord="1010" yCoord="861"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_a9" target="p_a10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1010" yCoord="831"/>
      <arcpath arcPointType="false" id="1" xCoord="1053" yCoord="672"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_a9" target="p_rev_a9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1004" yCoord="846"/>
      <arcpath arcPointType="false" id="1" xCoord="913" yCoord="816"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_a9" target="ct_a9" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="969" yCoord="1044"/>
      <arcpath arcPointType="false" id="1" xCoord="1043" yCoord="1088"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_a9" target="p_a9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1044" yCoord="1078"/>
      <arcpath arcPointType="false" id="1" xCoord="970" yCoord="1043"/>
    </arc>
    <arc id="arc" inscription="[19,19]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_a9" target="t_rev_a9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="894" yCoord="826"/>
      <arcpath arcPointType="false" id="1" xCoord="848" yCoord="986"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_a9" target="p_rev_a8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="848" yCoord="1016"/>
      <arcpath arcPointType="false" id="1" xCoord="758" yCoord="1157"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_a9" target="p_a9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="852" yCoord="1001"/>
      <arcpath arcPointType="false" id="1" xCoord="942" yCoord="1032"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_a9" target="ct_rev_a9" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="884" yCoord="810"/>
      <arcpath arcPointType="false" id="1" xCoord="828" yCoord="804"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_a9" target="p_rev_a9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="827" yCoord="814"/>
      <arcpath arcPointType="false" id="1" xCoord="884" yCoord="812"/>
    </arc>
    <arc id="P_time to T0" inscription="[1000,1000]" nameOffsetX="0.0" nameOffsetY="0.0" source="P_time" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1256" yCoord="507"/>
      <arcpath arcPointType="false" id="1" xCoord="1341" yCoord="507"/>
    </arc>
    <arc id="t_rev_a1 to P_count" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_a1" target="P_count" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1010" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="1140" yCoord="392"/>
    </arc>
    <arc id="t_a10 to P_count" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_a10" target="P_count" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1052" yCoord="471"/>
      <arcpath arcPointType="false" id="1" xCoord="1139" yCoord="410"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="100" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="true" hashTableSize="null" inclusionPlaces="*NONE*" name="Query Comment/Name Here" overApproximation="true" pTrie="true" query="EF (TAPN_cycle_10.P_count &gt;= 50 and TAPN_cycle_10.P_time = 1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
</pnml>
