<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN_key_10" type="P/T net">
    <labels border="true" height="201" positionX="1555" positionY="803" width="501">'TAPN_key_10' - Timed Arc Petri Net automatically generated from Dynamic Metric Graph 'key_10'
Places p_* - generated from corresponding arc in metric graph
Transitions t_* - generated from corresponding arc in metric graph
Transitions ct_* - generated for simulated collapsing of two points on corresponding arc.</labels>
    <place displayName="true" id="p_arc2" initialMarking="1" invariant="&lt; inf" name="p_arc2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="489.0" positionY="476.0"/>
    <place displayName="true" id="p_rev_arc2" initialMarking="0" invariant="&lt; inf" name="p_rev_arc2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="693.0" positionY="509.0"/>
    <place displayName="true" id="p_arc3" initialMarking="0" invariant="&lt; inf" name="p_arc3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="739.0" positionY="678.0"/>
    <place displayName="true" id="p_rev_arc3" initialMarking="0" invariant="&lt; inf" name="p_rev_arc3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="974.0" positionY="634.0"/>
    <place displayName="true" id="p_arc4" initialMarking="0" invariant="&lt; inf" name="p_arc4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1081.0" positionY="578.0"/>
    <place displayName="true" id="p_rev_arc4" initialMarking="0" invariant="&lt; inf" name="p_rev_arc4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1145.0" positionY="345.0"/>
    <place displayName="true" id="p_arc5" initialMarking="0" invariant="&lt; inf" name="p_arc5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1059.0" positionY="224.0"/>
    <place displayName="true" id="p_rev_arc5" initialMarking="0" invariant="&lt; inf" name="p_rev_arc5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="835.0" positionY="104.0"/>
    <place displayName="true" id="p_arc6" initialMarking="0" invariant="&lt; inf" name="p_arc6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="650.0" positionY="169.0"/>
    <place displayName="true" id="p_rev_arc6" initialMarking="0" invariant="&lt; inf" name="p_rev_arc6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="404.0" positionY="181.0"/>
    <place displayName="true" id="p_arc7" initialMarking="0" invariant="&lt; inf" name="p_arc7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="275.0" positionY="438.0"/>
    <place displayName="true" id="p_rev_arc7" initialMarking="0" invariant="&lt; inf" name="p_rev_arc7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="196.0" positionY="592.0"/>
    <place displayName="true" id="p_arc8" initialMarking="0" invariant="&lt; inf" name="p_arc8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="236.0" positionY="887.0"/>
    <place displayName="true" id="p_rev_arc8" initialMarking="0" invariant="&lt; inf" name="p_rev_arc8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="307.0" positionY="1021.0"/>
    <place displayName="true" id="p_arc9" initialMarking="0" invariant="&lt; inf" name="p_arc9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="495.0" positionY="1256.0"/>
    <place displayName="true" id="p_rev_arc9" initialMarking="0" invariant="&lt; inf" name="p_rev_arc9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="666.0" positionY="1291.0"/>
    <place displayName="true" id="p_arc10" initialMarking="0" invariant="&lt; inf" name="p_arc10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="898.0" positionY="1416.0"/>
    <place displayName="true" id="p_rev_arc10" initialMarking="0" invariant="&lt; inf" name="p_rev_arc10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1110.0" positionY="1328.0"/>
    <place displayName="true" id="p_c1" initialMarking="0" invariant="&lt; inf" name="p_c1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1272.0" positionY="1445.0"/>
    <place displayName="true" id="p_rev_c1" initialMarking="0" invariant="&lt; inf" name="p_rev_c1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1431.0" positionY="1440.0"/>
    <place displayName="true" id="p_rev_c3" initialMarking="0" invariant="&lt; inf" name="p_rev_c3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1236.0" positionY="1273.0"/>
    <place displayName="true" id="p_c3" initialMarking="0" invariant="&lt; inf" name="p_c3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1435.0" positionY="1150.0"/>
    <place displayName="true" id="p_c2" initialMarking="0" invariant="&lt; inf" name="p_c2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1504.0" positionY="1394.0"/>
    <place displayName="true" id="p_rev_c2" initialMarking="0" invariant="&lt; inf" name="p_rev_c2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1504.0" positionY="1179.0"/>
    <place displayName="true" id="P_count" initialMarking="0" invariant="&lt; inf" name="P_count" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1635.0" positionY="1200.0"/>
    <place displayName="true" id="P_time" initialMarking="1" invariant="&lt; inf" name="P_time" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1635.0" positionY="1350.0"/>
    <transition angle="0" displayName="true" id="t_arc2" infiniteServer="false" name="t_arc2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="610.0" positionY="583.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_arc2" infiniteServer="false" name="ct_arc2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="423.0" positionY="401.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_arc2" infiniteServer="false" name="t_rev_arc2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="582.0" positionY="459.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_arc2" infiniteServer="false" name="ct_rev_arc2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="710.0" positionY="424.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_arc3" infiniteServer="false" name="t_arc3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="910.0" positionY="657.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_arc3" infiniteServer="false" name="ct_arc3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="689.0" positionY="762.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_arc3" infiniteServer="false" name="t_rev_arc3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="816.0" positionY="601.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_arc3" infiniteServer="false" name="ct_rev_arc3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="999.0" positionY="735.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_arc4" infiniteServer="false" name="t_arc4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1095.0" positionY="398.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_arc4" infiniteServer="false" name="ct_arc4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1168.0" positionY="644.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_arc4" infiniteServer="false" name="t_rev_arc4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1081.0" positionY="502.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_arc4" infiniteServer="false" name="ct_rev_arc4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1257.0" positionY="342.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_arc5" infiniteServer="false" name="t_arc5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="857.0" positionY="178.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_arc5" infiniteServer="false" name="ct_arc5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1157.0" positionY="162.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_arc5" infiniteServer="false" name="t_rev_arc5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1007.0" positionY="199.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_arc5" infiniteServer="false" name="ct_rev_arc5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="928.0" positionY="100.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_arc6" infiniteServer="false" name="t_arc6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="443.0" positionY="264.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_arc6" infiniteServer="false" name="ct_arc6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="693.0" positionY="100.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_arc6" infiniteServer="false" name="t_rev_arc6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="607.0" positionY="103.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_arc6" infiniteServer="false" name="ct_rev_arc6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="352.0" positionY="100.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_arc7" infiniteServer="false" name="t_arc7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="241.0" positionY="665.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_arc7" infiniteServer="false" name="ct_arc7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="173.0" positionY="402.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_arc7" infiniteServer="false" name="t_rev_arc7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="268.0" positionY="365.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_arc7" infiniteServer="false" name="ct_rev_arc7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="100.0" positionY="596.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_arc8" infiniteServer="false" name="t_arc8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="356.0" positionY="1077.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_arc8" infiniteServer="false" name="ct_arc8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="129.0" positionY="915.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_arc8" infiniteServer="false" name="t_rev_arc8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="234.0" positionY="809.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_arc8" infiniteServer="false" name="ct_rev_arc8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="216.0" positionY="1072.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_arc9" infiniteServer="false" name="t_arc9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="699.0" positionY="1350.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_arc9" infiniteServer="false" name="ct_arc9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="436.0" positionY="1340.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_arc9" infiniteServer="false" name="t_rev_arc9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="480.0" positionY="1168.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_arc9" infiniteServer="false" name="ct_rev_arc9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="629.0" positionY="1389.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_arc10" infiniteServer="false" name="t_arc10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1112.0" positionY="1403.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_arc10" infiniteServer="false" name="ct_arc10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="901.0" positionY="1504.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_arc10" infiniteServer="false" name="t_rev_arc10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="882.0" positionY="1321.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_arc10" infiniteServer="false" name="ct_rev_arc10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1045.0" positionY="1286.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_c1" infiniteServer="false" name="t_c1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1405.0" positionY="1504.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_c1" infiniteServer="false" name="ct_c1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1276.0" positionY="1504.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_c1" infiniteServer="false" name="t_rev_c1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1272.0" positionY="1380.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_c1" infiniteServer="false" name="ct_rev_c1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1504.0" positionY="1504.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_c3" infiniteServer="false" name="t_rev_c3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1373.0" positionY="1190.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_c3" infiniteServer="false" name="ct_rev_c3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1228.0" positionY="1179.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_c3" infiniteServer="false" name="t_c3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1294.0" positionY="1294.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_c3" infiniteServer="false" name="ct_c3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1504.0" positionY="1042.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_c2" infiniteServer="false" name="t_c2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1504.0" positionY="1251.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_c2" infiniteServer="false" name="ct_c2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1504.0" positionY="1459.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_c2" infiniteServer="false" name="t_rev_c2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1504.0" positionY="1319.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_c2" infiniteServer="false" name="ct_rev_c2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1504.0" positionY="1091.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1740.0" positionY="1350.0" priority="0" urgent="false"/>
    <arc id="arc" inscription="[2,2]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc2" target="t_arc2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="511" yCoord="498"/>
      <arcpath arcPointType="false" id="1" xCoord="616" yCoord="595"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc2" target="p_rev_arc2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="626" yCoord="595"/>
      <arcpath arcPointType="false" id="1" xCoord="694" yCoord="531"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc2" target="p_arc3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="626" yCoord="595"/>
      <arcpath arcPointType="false" id="1" xCoord="739" yCoord="680"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc2" target="ct_arc2" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="491" yCoord="476"/>
      <arcpath arcPointType="false" id="1" xCoord="440" yCoord="408"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_arc2" target="p_arc2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="439" yCoord="418"/>
      <arcpath arcPointType="false" id="1" xCoord="491" yCoord="476"/>
    </arc>
    <arc id="arc" inscription="[2,2]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc2" target="t_rev_arc2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="691" yCoord="514"/>
      <arcpath arcPointType="false" id="1" xCoord="598" yCoord="471"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc2" target="p_arc2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="588" yCoord="471"/>
      <arcpath arcPointType="false" id="1" xCoord="515" yCoord="485"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc2" target="ct_rev_arc2" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="708" yCoord="506"/>
      <arcpath arcPointType="false" id="1" xCoord="722" yCoord="451"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_arc2" target="p_rev_arc2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="722" yCoord="451"/>
      <arcpath arcPointType="false" id="1" xCoord="708" yCoord="506"/>
    </arc>
    <arc id="arc" inscription="[27,27]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc3" target="t_arc3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="765" yCoord="688"/>
      <arcpath arcPointType="false" id="1" xCoord="916" yCoord="669"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc3" target="p_rev_arc3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="926" yCoord="669"/>
      <arcpath arcPointType="false" id="1" xCoord="972" yCoord="651"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc3" target="p_arc4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="926" yCoord="669"/>
      <arcpath arcPointType="false" id="1" xCoord="1079" yCoord="596"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc3" target="ct_arc3" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="743" yCoord="703"/>
      <arcpath arcPointType="false" id="1" xCoord="706" yCoord="769"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_arc3" target="p_arc3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="705" yCoord="779"/>
      <arcpath arcPointType="false" id="1" xCoord="744" yCoord="703"/>
    </arc>
    <arc id="arc" inscription="[27,27]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc3" target="t_rev_arc3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="971" yCoord="642"/>
      <arcpath arcPointType="false" id="1" xCoord="832" yCoord="613"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc3" target="p_rev_arc2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="822" yCoord="613"/>
      <arcpath arcPointType="false" id="1" xCoord="716" yCoord="530"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc3" target="p_arc3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="822" yCoord="613"/>
      <arcpath arcPointType="false" id="1" xCoord="761" yCoord="679"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc3" target="ct_rev_arc3" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="990" yCoord="660"/>
      <arcpath arcPointType="false" id="1" xCoord="1011" yCoord="732"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_arc3" target="p_rev_arc3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1011" yCoord="732"/>
      <arcpath arcPointType="false" id="1" xCoord="990" yCoord="660"/>
    </arc>
    <arc id="arc" inscription="[17,17]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc4" target="t_arc4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1094" yCoord="575"/>
      <arcpath arcPointType="false" id="1" xCoord="1107" yCoord="425"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc4" target="p_rev_arc4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1111" yCoord="410"/>
      <arcpath arcPointType="false" id="1" xCoord="1147" yCoord="368"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc4" target="p_arc5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1107" yCoord="395"/>
      <arcpath arcPointType="false" id="1" xCoord="1074" yCoord="250"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc4" target="ct_arc4" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="1104" yCoord="599"/>
      <arcpath arcPointType="false" id="1" xCoord="1174" yCoord="661"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_arc4" target="p_arc4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1175" yCoord="651"/>
      <arcpath arcPointType="false" id="1" xCoord="1104" yCoord="599"/>
    </arc>
    <arc id="arc" inscription="[17,17]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc4" target="t_rev_arc4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1150" yCoord="370"/>
      <arcpath arcPointType="false" id="1" xCoord="1093" yCoord="499"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc4" target="p_rev_arc3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1087" yCoord="514"/>
      <arcpath arcPointType="false" id="1" xCoord="995" yCoord="634"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc4" target="p_arc4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1093" yCoord="529"/>
      <arcpath arcPointType="false" id="1" xCoord="1093" yCoord="575"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc4" target="ct_rev_arc4" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="1171" yCoord="357"/>
      <arcpath arcPointType="false" id="1" xCoord="1263" yCoord="359"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_arc4" target="p_rev_arc4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1264" yCoord="349"/>
      <arcpath arcPointType="false" id="1" xCoord="1171" yCoord="355"/>
    </arc>
    <arc id="arc" inscription="[1,1]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc5" target="t_arc5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1056" yCoord="232"/>
      <arcpath arcPointType="false" id="1" xCoord="873" yCoord="190"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc5" target="p_rev_arc5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="869" yCoord="175"/>
      <arcpath arcPointType="false" id="1" xCoord="852" yCoord="129"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc5" target="p_arc6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="863" yCoord="190"/>
      <arcpath arcPointType="false" id="1" xCoord="676" yCoord="181"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc5" target="ct_arc5" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="1083" yCoord="228"/>
      <arcpath arcPointType="false" id="1" xCoord="1163" yCoord="179"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_arc5" target="p_arc5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1164" yCoord="169"/>
      <arcpath arcPointType="false" id="1" xCoord="1083" yCoord="227"/>
    </arc>
    <arc id="arc" inscription="[1,1]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc5" target="t_rev_arc5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="860" yCoord="123"/>
      <arcpath arcPointType="false" id="1" xCoord="1013" yCoord="211"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc5" target="p_rev_arc4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1023" yCoord="211"/>
      <arcpath arcPointType="false" id="1" xCoord="1146" yCoord="345"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc5" target="p_arc5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1023" yCoord="211"/>
      <arcpath arcPointType="false" id="1" xCoord="1057" yCoord="229"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc5" target="ct_rev_arc5" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="861" yCoord="116"/>
      <arcpath arcPointType="false" id="1" xCoord="934" yCoord="117"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_arc5" target="p_rev_arc5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="935" yCoord="107"/>
      <arcpath arcPointType="false" id="1" xCoord="861" yCoord="114"/>
    </arc>
    <arc id="arc" inscription="[11,11]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc6" target="t_arc6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="648" yCoord="187"/>
      <arcpath arcPointType="false" id="1" xCoord="459" yCoord="276"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc6" target="p_rev_arc6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="455" yCoord="261"/>
      <arcpath arcPointType="false" id="1" xCoord="423" yCoord="205"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc6" target="p_arc7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="449" yCoord="276"/>
      <arcpath arcPointType="false" id="1" xCoord="297" yCoord="439"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc6" target="ct_arc6" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="669" yCoord="168"/>
      <arcpath arcPointType="false" id="1" xCoord="699" yCoord="117"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_arc6" target="p_arc6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="700" yCoord="107"/>
      <arcpath arcPointType="false" id="1" xCoord="668" yCoord="167"/>
    </arc>
    <arc id="arc" inscription="[11,11]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc6" target="t_rev_arc6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="429" yCoord="187"/>
      <arcpath arcPointType="false" id="1" xCoord="613" yCoord="115"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc6" target="p_rev_arc5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="623" yCoord="115"/>
      <arcpath arcPointType="false" id="1" xCoord="832" yCoord="115"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc6" target="p_arc6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="623" yCoord="115"/>
      <arcpath arcPointType="false" id="1" xCoord="654" yCoord="168"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc6" target="ct_rev_arc6" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="408" yCoord="179"/>
      <arcpath arcPointType="false" id="1" xCoord="369" yCoord="107"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_arc6" target="p_rev_arc6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="368" yCoord="117"/>
      <arcpath arcPointType="false" id="1" xCoord="408" yCoord="180"/>
    </arc>
    <arc id="arc" inscription="[12,12]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc7" target="t_arc7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="284" yCoord="464"/>
      <arcpath arcPointType="false" id="1" xCoord="253" yCoord="662"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc7" target="p_rev_arc7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="247" yCoord="677"/>
      <arcpath arcPointType="false" id="1" xCoord="215" yCoord="617"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc7" target="p_arc8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="253" yCoord="692"/>
      <arcpath arcPointType="false" id="1" xCoord="248" yCoord="884"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc7" target="ct_arc7" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="273" yCoord="444"/>
      <arcpath arcPointType="false" id="1" xCoord="190" yCoord="409"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_arc7" target="p_arc7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="189" yCoord="419"/>
      <arcpath arcPointType="false" id="1" xCoord="272" yCoord="445"/>
    </arc>
    <arc id="arc" inscription="[12,12]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc7" target="t_rev_arc7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="212" yCoord="589"/>
      <arcpath arcPointType="false" id="1" xCoord="280" yCoord="392"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc7" target="p_rev_arc6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="284" yCoord="377"/>
      <arcpath arcPointType="false" id="1" xCoord="407" yCoord="205"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc7" target="p_arc7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="280" yCoord="392"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="435"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc7" target="ct_rev_arc7" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="193" yCoord="603"/>
      <arcpath arcPointType="false" id="1" xCoord="117" yCoord="603"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_arc7" target="p_rev_arc7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="116" yCoord="613"/>
      <arcpath arcPointType="false" id="1" xCoord="193" yCoord="605"/>
    </arc>
    <arc id="arc" inscription="[20,20]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc8" target="t_arc8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="255" yCoord="911"/>
      <arcpath arcPointType="false" id="1" xCoord="362" yCoord="1089"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc8" target="p_rev_arc8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="362" yCoord="1094"/>
      <arcpath arcPointType="false" id="1" xCoord="327" yCoord="1045"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc8" target="p_arc9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="372" yCoord="1089"/>
      <arcpath arcPointType="false" id="1" xCoord="498" yCoord="1255"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc8" target="ct_arc8" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="233" yCoord="902"/>
      <arcpath arcPointType="false" id="1" xCoord="146" yCoord="922"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_arc8" target="p_arc8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="145" yCoord="932"/>
      <arcpath arcPointType="false" id="1" xCoord="233" yCoord="903"/>
    </arc>
    <arc id="arc" inscription="[20,20]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc8" target="t_rev_arc8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="313" yCoord="1018"/>
      <arcpath arcPointType="false" id="1" xCoord="246" yCoord="836"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc8" target="p_rev_arc7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="246" yCoord="806"/>
      <arcpath arcPointType="false" id="1" xCoord="210" yCoord="618"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc8" target="p_arc8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="246" yCoord="836"/>
      <arcpath arcPointType="false" id="1" xCoord="247" yCoord="884"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc8" target="ct_rev_arc8" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="305" yCoord="1040"/>
      <arcpath arcPointType="false" id="1" xCoord="233" yCoord="1079"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_arc8" target="p_rev_arc8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="232" yCoord="1089"/>
      <arcpath arcPointType="false" id="1" xCoord="306" yCoord="1041"/>
    </arc>
    <arc id="arc" inscription="[26,26]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc9" target="t_arc9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="520" yCoord="1274"/>
      <arcpath arcPointType="false" id="1" xCoord="705" yCoord="1362"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc9" target="p_rev_arc9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="711" yCoord="1347"/>
      <arcpath arcPointType="false" id="1" xCoord="687" yCoord="1314"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc9" target="p_arc10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="715" yCoord="1362"/>
      <arcpath arcPointType="false" id="1" xCoord="895" yCoord="1423"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc9" target="ct_arc9" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="498" yCoord="1280"/>
      <arcpath arcPointType="false" id="1" xCoord="453" yCoord="1347"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_arc9" target="p_arc9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="452" yCoord="1357"/>
      <arcpath arcPointType="false" id="1" xCoord="499" yCoord="1280"/>
    </arc>
    <arc id="arc" inscription="[26,26]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc9" target="t_rev_arc9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="665" yCoord="1294"/>
      <arcpath arcPointType="false" id="1" xCoord="496" yCoord="1180"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc9" target="p_rev_arc8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="486" yCoord="1180"/>
      <arcpath arcPointType="false" id="1" xCoord="330" yCoord="1042"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc9" target="p_arc9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="492" yCoord="1195"/>
      <arcpath arcPointType="false" id="1" xCoord="504" yCoord="1253"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc9" target="ct_rev_arc9" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="672" yCoord="1316"/>
      <arcpath arcPointType="false" id="1" xCoord="641" yCoord="1386"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_arc9" target="p_rev_arc9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="641" yCoord="1386"/>
      <arcpath arcPointType="false" id="1" xCoord="672" yCoord="1316"/>
    </arc>
    <arc id="arc" inscription="[23,23]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc10" target="t_arc10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="924" yCoord="1427"/>
      <arcpath arcPointType="false" id="1" xCoord="1118" yCoord="1415"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc10" target="p_rev_arc10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1124" yCoord="1400"/>
      <arcpath arcPointType="false" id="1" xCoord="1122" yCoord="1354"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc10" target="p_c1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1128" yCoord="1415"/>
      <arcpath arcPointType="false" id="1" xCoord="1269" yCoord="1453"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc10" target="p_rev_c3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1128" yCoord="1415"/>
      <arcpath arcPointType="false" id="1" xCoord="1237" yCoord="1296"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc10" target="ct_arc10" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="910" yCoord="1442"/>
      <arcpath arcPointType="false" id="1" xCoord="913" yCoord="1501"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_arc10" target="p_arc10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="913" yCoord="1501"/>
      <arcpath arcPointType="false" id="1" xCoord="910" yCoord="1442"/>
    </arc>
    <arc id="arc" inscription="[23,23]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc10" target="t_rev_arc10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1107" yCoord="1339"/>
      <arcpath arcPointType="false" id="1" xCoord="898" yCoord="1333"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc10" target="p_rev_arc9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="888" yCoord="1333"/>
      <arcpath arcPointType="false" id="1" xCoord="692" yCoord="1305"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc10" target="p_arc10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="894" yCoord="1348"/>
      <arcpath arcPointType="false" id="1" xCoord="907" yCoord="1413"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc10" target="ct_rev_arc10" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="1110" yCoord="1330"/>
      <arcpath arcPointType="false" id="1" xCoord="1062" yCoord="1293"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_arc10" target="p_rev_arc10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1061" yCoord="1303"/>
      <arcpath arcPointType="false" id="1" xCoord="1109" yCoord="1332"/>
    </arc>
    <arc id="arc" inscription="[29,29]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_c1" target="t_c1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1297" yCoord="1463"/>
      <arcpath arcPointType="false" id="1" xCoord="1411" yCoord="1516"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_c1" target="p_rev_c1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1417" yCoord="1501"/>
      <arcpath arcPointType="false" id="1" xCoord="1436" yCoord="1465"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_c1" target="p_c2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1421" yCoord="1516"/>
      <arcpath arcPointType="false" id="1" xCoord="1506" yCoord="1417"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_c1" target="ct_c1" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="1285" yCoord="1471"/>
      <arcpath arcPointType="false" id="1" xCoord="1288" yCoord="1501"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_c1" target="p_c1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1288" yCoord="1501"/>
      <arcpath arcPointType="false" id="1" xCoord="1285" yCoord="1471"/>
    </arc>
    <arc id="arc" inscription="[29,29]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_c1" target="t_rev_c1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1429" yCoord="1446"/>
      <arcpath arcPointType="false" id="1" xCoord="1288" yCoord="1392"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_c1" target="p_rev_arc10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1278" yCoord="1392"/>
      <arcpath arcPointType="false" id="1" xCoord="1136" yCoord="1344"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_c1" target="p_c1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1284" yCoord="1407"/>
      <arcpath arcPointType="false" id="1" xCoord="1284" yCoord="1442"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_c1" target="p_rev_c3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1284" yCoord="1377"/>
      <arcpath arcPointType="false" id="1" xCoord="1253" yCoord="1298"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_c1" target="ct_rev_c1" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="1453" yCoord="1462"/>
      <arcpath arcPointType="false" id="1" xCoord="1510" yCoord="1521"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_c1" target="p_rev_c1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1511" yCoord="1511"/>
      <arcpath arcPointType="false" id="1" xCoord="1454" yCoord="1461"/>
    </arc>
    <arc id="arc" inscription="[14,14]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_c3" target="t_rev_c3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1260" yCoord="1277"/>
      <arcpath arcPointType="false" id="1" xCoord="1379" yCoord="1202"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_c3" target="p_c3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1389" yCoord="1202"/>
      <arcpath arcPointType="false" id="1" xCoord="1434" yCoord="1170"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_c3" target="p_rev_c2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1389" yCoord="1202"/>
      <arcpath arcPointType="false" id="1" xCoord="1501" yCoord="1192"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_c3" target="ct_rev_c3" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="1246" yCoord="1270"/>
      <arcpath arcPointType="false" id="1" xCoord="1240" yCoord="1206"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_c3" target="p_rev_c3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1240" yCoord="1206"/>
      <arcpath arcPointType="false" id="1" xCoord="1246" yCoord="1270"/>
    </arc>
    <arc id="arc" inscription="[14,14]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_c3" target="t_c3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1436" yCoord="1172"/>
      <arcpath arcPointType="false" id="1" xCoord="1310" yCoord="1306"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_c3" target="p_rev_arc10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1300" yCoord="1306"/>
      <arcpath arcPointType="false" id="1" xCoord="1136" yCoord="1337"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_c3" target="p_c1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1306" yCoord="1321"/>
      <arcpath arcPointType="false" id="1" xCoord="1286" yCoord="1442"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_c3" target="p_rev_c3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1300" yCoord="1306"/>
      <arcpath arcPointType="false" id="1" xCoord="1261" yCoord="1290"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_c3" target="ct_c3" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="1454" yCoord="1149"/>
      <arcpath arcPointType="false" id="1" xCoord="1510" yCoord="1059"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_c3" target="p_c3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1511" yCoord="1049"/>
      <arcpath arcPointType="false" id="1" xCoord="1454" yCoord="1148"/>
    </arc>
    <arc id="arc" inscription="[27,27]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_c2" target="t_c2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1516" yCoord="1391"/>
      <arcpath arcPointType="false" id="1" xCoord="1516" yCoord="1278"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_c2" target="p_c3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1510" yCoord="1263"/>
      <arcpath arcPointType="false" id="1" xCoord="1454" yCoord="1174"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_c2" target="p_rev_c2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1516" yCoord="1248"/>
      <arcpath arcPointType="false" id="1" xCoord="1516" yCoord="1205"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_c2" target="ct_c2" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="1516" yCoord="1420"/>
      <arcpath arcPointType="false" id="1" xCoord="1516" yCoord="1456"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_c2" target="p_c2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1516" yCoord="1456"/>
      <arcpath arcPointType="false" id="1" xCoord="1516" yCoord="1420"/>
    </arc>
    <arc id="arc" inscription="[27,27]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_c2" target="t_rev_c2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1516" yCoord="1205"/>
      <arcpath arcPointType="false" id="1" xCoord="1516" yCoord="1316"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_c2" target="p_rev_c1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1510" yCoord="1331"/>
      <arcpath arcPointType="false" id="1" xCoord="1450" yCoord="1438"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_c2" target="p_c2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1516" yCoord="1346"/>
      <arcpath arcPointType="false" id="1" xCoord="1516" yCoord="1391"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_c2" target="ct_rev_c2" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="1516" yCoord="1176"/>
      <arcpath arcPointType="false" id="1" xCoord="1516" yCoord="1118"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_c2" target="p_rev_c2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1516" yCoord="1118"/>
      <arcpath arcPointType="false" id="1" xCoord="1516" yCoord="1176"/>
    </arc>
    <arc id="t_c2 to P_count" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_c2" target="P_count" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1520" yCoord="1263"/>
      <arcpath arcPointType="false" id="1" xCoord="1633" yCoord="1217"/>
    </arc>
    <arc id="t_rev_c3 to P_count" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_c3" target="P_count" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1389" yCoord="1202"/>
      <arcpath arcPointType="false" id="1" xCoord="1632" yCoord="1211"/>
    </arc>
    <arc id="P_time to T0" inscription="[1000,1000]" nameOffsetX="0.0" nameOffsetY="-1.0" source="P_time" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1661" yCoord="1362"/>
      <arcpath arcPointType="false" id="1" xCoord="1746" yCoord="1362"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="true" hashTableSize="null" inclusionPlaces="*NONE*" name="Query Comment/Name Here" overApproximation="true" pTrie="true" query="EF (TAPN_key_10.P_time = 1 and TAPN_key_10.P_count &gt;= 50)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
</pnml>
