tapaal.guiframe.tools.other.actions.0=com.github.zinoviy23.tapaal.extended.extensions.ConvertMgToTapnAction
tapaal.guiframe.tools.other.actions.2=com.github.zinoviy23.tapaal.extended.extensions.ConvertTapnToJsonMgAction
tapaal.guiframe.tools.other.actions.3=com.github.zinoviy23.tapaal.extended.extensions.ConvertTapnToYedMgAction