<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN_sun_10" type="P/T net">
    <labels border="true" height="202" positionX="1178" positionY="761" width="502">'TAPN_sun_10' - Timed Arc Petri Net automatically generated from Dynamic Metric Graph 'sun_10'
Places p_* - generated from corresponding arc in metric graph
Transitions t_* - generated from corresponding arc in metric graph
Transitions ct_* - generated for simulated collapsing of two points on corresponding arc.</labels>
    <place displayName="true" id="p_arc1" initialMarking="1" invariant="&lt; inf" name="p_arc1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="963.0" positionY="565.0"/>
    <place displayName="true" id="p_rev_arc1" initialMarking="0" invariant="&lt; inf" name="p_rev_arc1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="760.0" positionY="677.0"/>
    <place displayName="true" id="p_arc2" initialMarking="1" invariant="&lt; inf" name="p_arc2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="548.0" positionY="443.0"/>
    <place displayName="true" id="p_rev_arc2" initialMarking="0" invariant="&lt; inf" name="p_rev_arc2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="641.0" positionY="661.0"/>
    <place displayName="true" id="p_arc3" initialMarking="1" invariant="&lt; inf" name="p_arc3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="658.0" positionY="1091.0"/>
    <place displayName="true" id="p_rev_arc3" initialMarking="0" invariant="&lt; inf" name="p_rev_arc3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="661.0" positionY="857.0"/>
    <place displayName="true" id="p_arc4" initialMarking="1" invariant="&lt; inf" name="p_arc4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="481.0" positionY="1016.0"/>
    <place displayName="true" id="p_rev_arc4" initialMarking="0" invariant="&lt; inf" name="p_rev_arc4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="603.0" positionY="816.0"/>
    <place displayName="true" id="p_arc5" initialMarking="1" invariant="&lt; inf" name="p_arc5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="774.0" positionY="425.0"/>
    <place displayName="true" id="p_rev_arc5" initialMarking="0" invariant="&lt; inf" name="p_rev_arc5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="703.0" positionY="654.0"/>
    <place displayName="true" id="p_rev_arc6" initialMarking="0" invariant="&lt; inf" name="p_rev_arc6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="789.0" positionY="736.0"/>
    <place displayName="true" id="p_arc6" initialMarking="1" invariant="&lt; inf" name="p_arc6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1005.0" positionY="843.0"/>
    <place displayName="true" id="p_rev_arc7" initialMarking="0" invariant="&lt; inf" name="p_rev_arc7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="587.0" positionY="714.0"/>
    <place displayName="true" id="p_arc7" initialMarking="1" invariant="&lt; inf" name="p_arc7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="394.0" positionY="574.0"/>
    <place displayName="true" id="p_rev_arc8" initialMarking="0" invariant="&lt; inf" name="p_rev_arc8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="583.0" positionY="784.0"/>
    <place displayName="true" id="p_arc8" initialMarking="1" invariant="&lt; inf" name="p_arc8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="348.0" positionY="823.0"/>
    <place displayName="true" id="p_rev_arc9" initialMarking="0" invariant="&lt; inf" name="p_rev_arc9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="740.0" positionY="847.0"/>
    <place displayName="true" id="p_arc9" initialMarking="1" invariant="&lt; inf" name="p_arc9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="819.0" positionY="1075.0"/>
    <place displayName="true" id="p_rev_arc10" initialMarking="0" invariant="&lt; inf" name="p_rev_arc10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="776.0" positionY="806.0"/>
    <place displayName="true" id="p_arc10" initialMarking="1" invariant="&lt; inf" name="p_arc10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="983.0" positionY="787.0"/>
    <place displayName="true" id="P_time" initialMarking="1" invariant="&lt; inf" name="P_time" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="915.0" positionY="330.0"/>
    <place displayName="true" id="P_count" initialMarking="0" invariant="&lt;= 20" name="P_count" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="915.0" positionY="435.0"/>
    <place displayName="true" id="p_count_2" initialMarking="0" invariant="&lt; inf" name="p_count_2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="990.0" positionY="960.0"/>
    <transition angle="0" displayName="true" id="t_arc1" infiniteServer="false" name="t_arc1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="740.0" positionY="715.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_arc1" infiniteServer="false" name="ct_arc1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1070.0" positionY="493.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_arc1" infiniteServer="false" name="t_rev_arc1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="902.0" positionY="526.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_arc1" infiniteServer="false" name="ct_rev_arc1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="843.0" positionY="576.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_arc2" infiniteServer="false" name="t_arc2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="658.0" positionY="695.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_arc2" infiniteServer="false" name="ct_arc2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="497.0" positionY="320.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_arc2" infiniteServer="false" name="t_rev_arc2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="524.0" positionY="507.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_arc2" infiniteServer="false" name="ct_rev_arc2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="613.0" positionY="533.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_arc3" infiniteServer="false" name="t_arc3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="679.0" positionY="822.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_arc3" infiniteServer="false" name="ct_arc3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="645.0" positionY="1221.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_arc3" infiniteServer="false" name="t_rev_arc3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="601.0" positionY="1043.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_arc3" infiniteServer="false" name="ct_rev_arc3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="657.0" positionY="981.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_arc4" infiniteServer="false" name="t_arc4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="646.0" positionY="804.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_arc4" infiniteServer="false" name="ct_arc4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="403.0" positionY="1124.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_arc4" infiniteServer="false" name="t_rev_arc4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="451.0" positionY="949.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_arc4" infiniteServer="false" name="ct_rev_arc4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="464.0" positionY="829.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_arc5" infiniteServer="false" name="t_arc5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="702.0" positionY="691.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_arc5" infiniteServer="false" name="ct_arc5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="810.0" positionY="298.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_arc5" infiniteServer="false" name="t_rev_arc5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="710.0" positionY="453.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_arc5" infiniteServer="false" name="ct_rev_arc5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="735.0" positionY="531.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_arc6" infiniteServer="false" name="t_rev_arc6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="988.0" positionY="725.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_arc6" infiniteServer="false" name="ct_rev_arc6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="909.0" positionY="691.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_arc6" infiniteServer="false" name="t_arc6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="754.0" positionY="772.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_arc6" infiniteServer="false" name="ct_arc6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1126.0" positionY="902.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_arc7" infiniteServer="false" name="t_rev_arc7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="395.0" positionY="640.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_arc7" infiniteServer="false" name="ct_rev_arc7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="471.0" positionY="664.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_arc7" infiniteServer="false" name="t_arc7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="625.0" positionY="716.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_arc7" infiniteServer="false" name="ct_arc7" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="285.0" positionY="507.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_arc8" infiniteServer="false" name="t_rev_arc8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="380.0" positionY="768.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_arc8" infiniteServer="false" name="ct_rev_arc8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="481.0" positionY="878.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_arc8" infiniteServer="false" name="t_arc8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="620.0" positionY="763.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_arc8" infiniteServer="false" name="ct_arc8" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="219.0" positionY="845.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_arc9" infiniteServer="false" name="t_rev_arc9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="849.0" positionY="1018.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_arc9" infiniteServer="false" name="ct_rev_arc9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="797.0" positionY="962.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_arc9" infiniteServer="false" name="t_arc9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="713.0" positionY="821.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_arc9" infiniteServer="false" name="ct_arc9" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="880.0" positionY="1191.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_rev_arc10" infiniteServer="false" name="t_rev_arc10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="945.0" positionY="879.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_rev_arc10" infiniteServer="false" name="ct_rev_arc10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="871.0" positionY="887.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="t_arc10" infiniteServer="false" name="t_arc10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="729.0" positionY="758.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ct_arc10" infiniteServer="false" name="ct_arc10" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1121.0" positionY="781.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1035.0" positionY="330.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1020.0" positionY="405.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="1080.0" positionY="1035.0" priority="0" urgent="true"/>
    <arc id="arc" inscription="[20,20]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc1" target="t_arc1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="962" yCoord="585"/>
      <arcpath arcPointType="false" id="1" xCoord="756" yCoord="727"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc1" target="p_rev_arc1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="752" yCoord="712"/>
      <arcpath arcPointType="false" id="1" xCoord="762" yCoord="700"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc1" target="p_rev_arc2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="746" yCoord="727"/>
      <arcpath arcPointType="false" id="1" xCoord="665" yCoord="680"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc1" target="p_rev_arc3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="752" yCoord="742"/>
      <arcpath arcPointType="false" id="1" xCoord="680" yCoord="856"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc1" target="p_rev_arc4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="746" yCoord="727"/>
      <arcpath arcPointType="false" id="1" xCoord="626" yCoord="818"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc1" target="p_rev_arc5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="752" yCoord="712"/>
      <arcpath arcPointType="false" id="1" xCoord="724" yCoord="677"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc1" target="p_rev_arc6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="756" yCoord="732"/>
      <arcpath arcPointType="false" id="1" xCoord="786" yCoord="742"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc1" target="p_rev_arc7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="746" yCoord="727"/>
      <arcpath arcPointType="false" id="1" xCoord="613" yCoord="726"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc1" target="p_rev_arc8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="746" yCoord="727"/>
      <arcpath arcPointType="false" id="1" xCoord="608" yCoord="789"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc1" target="p_rev_arc9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="752" yCoord="742"/>
      <arcpath arcPointType="false" id="1" xCoord="752" yCoord="844"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc1" target="p_rev_arc10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="752" yCoord="742"/>
      <arcpath arcPointType="false" id="1" xCoord="781" yCoord="804"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc1" target="ct_arc1" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="987" yCoord="568"/>
      <arcpath arcPointType="false" id="1" xCoord="1076" yCoord="510"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_arc1" target="p_arc1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1077" yCoord="500"/>
      <arcpath arcPointType="false" id="1" xCoord="987" yCoord="568"/>
    </arc>
    <arc id="arc" inscription="[20,20]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc1" target="t_rev_arc1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="782" yCoord="677"/>
      <arcpath arcPointType="false" id="1" xCoord="908" yCoord="538"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc1" target="p_arc1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="918" yCoord="538"/>
      <arcpath arcPointType="false" id="1" xCoord="962" yCoord="568"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc1" target="ct_rev_arc1" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="781" yCoord="677"/>
      <arcpath arcPointType="false" id="1" xCoord="849" yCoord="593"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_arc1" target="p_rev_arc1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="850" yCoord="583"/>
      <arcpath arcPointType="false" id="1" xCoord="780" yCoord="676"/>
    </arc>
    <arc id="arc" inscription="[7,7]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc2" target="t_arc2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="566" yCoord="468"/>
      <arcpath arcPointType="false" id="1" xCoord="670" yCoord="692"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc2" target="p_rev_arc1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="674" yCoord="707"/>
      <arcpath arcPointType="false" id="1" xCoord="757" yCoord="691"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc2" target="p_rev_arc2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="670" yCoord="692"/>
      <arcpath arcPointType="false" id="1" xCoord="663" yCoord="683"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc2" target="p_rev_arc3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="670" yCoord="722"/>
      <arcpath arcPointType="false" id="1" xCoord="672" yCoord="854"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc2" target="p_rev_arc4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="670" yCoord="722"/>
      <arcpath arcPointType="false" id="1" xCoord="621" yCoord="814"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc2" target="p_rev_arc5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="674" yCoord="707"/>
      <arcpath arcPointType="false" id="1" xCoord="704" yCoord="676"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc2" target="p_rev_arc6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="674" yCoord="707"/>
      <arcpath arcPointType="false" id="1" xCoord="786" yCoord="743"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc2" target="p_rev_arc7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="664" yCoord="707"/>
      <arcpath arcPointType="false" id="1" xCoord="613" yCoord="721"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc2" target="p_rev_arc8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="664" yCoord="707"/>
      <arcpath arcPointType="false" id="1" xCoord="604" yCoord="784"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc2" target="p_rev_arc9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="670" yCoord="722"/>
      <arcpath arcPointType="false" id="1" xCoord="744" yCoord="846"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc2" target="p_rev_arc10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="674" yCoord="707"/>
      <arcpath arcPointType="false" id="1" xCoord="777" yCoord="807"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc2" target="ct_arc2" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="553" yCoord="441"/>
      <arcpath arcPointType="false" id="1" xCoord="509" yCoord="347"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_arc2" target="p_arc2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="509" yCoord="347"/>
      <arcpath arcPointType="false" id="1" xCoord="553" yCoord="441"/>
    </arc>
    <arc id="arc" inscription="[7,7]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc2" target="t_rev_arc2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="644" yCoord="660"/>
      <arcpath arcPointType="false" id="1" xCoord="540" yCoord="519"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc2" target="p_arc2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="536" yCoord="504"/>
      <arcpath arcPointType="false" id="1" xCoord="553" yCoord="468"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc2" target="ct_rev_arc2" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="649" yCoord="658"/>
      <arcpath arcPointType="false" id="1" xCoord="625" yCoord="560"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_arc2" target="p_rev_arc2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="625" yCoord="560"/>
      <arcpath arcPointType="false" id="1" xCoord="649" yCoord="658"/>
    </arc>
    <arc id="arc" inscription="[29,29]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc3" target="t_arc3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="671" yCoord="1088"/>
      <arcpath arcPointType="false" id="1" xCoord="691" yCoord="849"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc3" target="p_rev_arc1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="691" yCoord="819"/>
      <arcpath arcPointType="false" id="1" xCoord="764" yCoord="701"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc3" target="p_rev_arc2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="691" yCoord="819"/>
      <arcpath arcPointType="false" id="1" xCoord="656" yCoord="687"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc3" target="p_rev_arc3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="691" yCoord="849"/>
      <arcpath arcPointType="false" id="1" xCoord="683" yCoord="857"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc3" target="p_rev_arc4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="685" yCoord="834"/>
      <arcpath arcPointType="false" id="1" xCoord="629" yCoord="829"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc3" target="p_rev_arc5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="691" yCoord="819"/>
      <arcpath arcPointType="false" id="1" xCoord="712" yCoord="680"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc3" target="p_rev_arc6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="695" yCoord="834"/>
      <arcpath arcPointType="false" id="1" xCoord="789" yCoord="757"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc3" target="p_rev_arc7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="685" yCoord="834"/>
      <arcpath arcPointType="false" id="1" xCoord="608" yCoord="737"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc3" target="p_rev_arc8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="685" yCoord="834"/>
      <arcpath arcPointType="false" id="1" xCoord="608" yCoord="801"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc3" target="p_rev_arc9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="695" yCoord="834"/>
      <arcpath arcPointType="false" id="1" xCoord="738" yCoord="852"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc3" target="p_rev_arc10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="695" yCoord="834"/>
      <arcpath arcPointType="false" id="1" xCoord="773" yCoord="820"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc3" target="ct_arc3" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="668" yCoord="1117"/>
      <arcpath arcPointType="false" id="1" xCoord="657" yCoord="1218"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_arc3" target="p_arc3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="657" yCoord="1218"/>
      <arcpath arcPointType="false" id="1" xCoord="668" yCoord="1117"/>
    </arc>
    <arc id="arc" inscription="[29,29]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc3" target="t_rev_arc3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="668" yCoord="883"/>
      <arcpath arcPointType="false" id="1" xCoord="613" yCoord="1040"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc3" target="p_arc3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="617" yCoord="1055"/>
      <arcpath arcPointType="false" id="1" xCoord="658" yCoord="1092"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc3" target="ct_rev_arc3" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="672" yCoord="883"/>
      <arcpath arcPointType="false" id="1" xCoord="669" yCoord="978"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_arc3" target="p_rev_arc3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="669" yCoord="978"/>
      <arcpath arcPointType="false" id="1" xCoord="672" yCoord="883"/>
    </arc>
    <arc id="arc" inscription="[3,3]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc4" target="t_arc4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="502" yCoord="1016"/>
      <arcpath arcPointType="false" id="1" xCoord="652" yCoord="816"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc4" target="p_rev_arc1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="662" yCoord="816"/>
      <arcpath arcPointType="false" id="1" xCoord="762" yCoord="700"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc4" target="p_rev_arc2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="658" yCoord="801"/>
      <arcpath arcPointType="false" id="1" xCoord="653" yCoord="687"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc4" target="p_rev_arc3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="658" yCoord="831"/>
      <arcpath arcPointType="false" id="1" xCoord="667" yCoord="855"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc4" target="p_rev_arc4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="653" yCoord="811"/>
      <arcpath arcPointType="false" id="1" xCoord="628" yCoord="822"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc4" target="p_rev_arc5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="658" yCoord="801"/>
      <arcpath arcPointType="false" id="1" xCoord="709" yCoord="679"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc4" target="p_rev_arc6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="662" yCoord="816"/>
      <arcpath arcPointType="false" id="1" xCoord="787" yCoord="754"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc4" target="p_rev_arc7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="653" yCoord="811"/>
      <arcpath arcPointType="false" id="1" xCoord="607" yCoord="738"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc4" target="p_rev_arc8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="653" yCoord="811"/>
      <arcpath arcPointType="false" id="1" xCoord="609" yCoord="799"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc4" target="p_rev_arc9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="662" yCoord="816"/>
      <arcpath arcPointType="false" id="1" xCoord="738" yCoord="852"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc4" target="p_rev_arc10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="662" yCoord="816"/>
      <arcpath arcPointType="false" id="1" xCoord="773" yCoord="817"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc4" target="ct_arc4" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="484" yCoord="1040"/>
      <arcpath arcPointType="false" id="1" xCoord="420" yCoord="1131"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_arc4" target="p_arc4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="1141"/>
      <arcpath arcPointType="false" id="1" xCoord="484" yCoord="1040"/>
    </arc>
    <arc id="arc" inscription="[3,3]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc4" target="t_rev_arc4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="603" yCoord="838"/>
      <arcpath arcPointType="false" id="1" xCoord="467" yCoord="961"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc4" target="p_arc4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="463" yCoord="976"/>
      <arcpath arcPointType="false" id="1" xCoord="485" yCoord="1014"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc4" target="ct_rev_arc4" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="600" yCoord="828"/>
      <arcpath arcPointType="false" id="1" xCoord="481" yCoord="836"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_arc4" target="p_rev_arc4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="480" yCoord="846"/>
      <arcpath arcPointType="false" id="1" xCoord="600" yCoord="830"/>
    </arc>
    <arc id="arc" inscription="[13,13]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc5" target="t_arc5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="781" yCoord="451"/>
      <arcpath arcPointType="false" id="1" xCoord="714" yCoord="688"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc5" target="p_rev_arc1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="718" yCoord="703"/>
      <arcpath arcPointType="false" id="1" xCoord="757" yCoord="692"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc5" target="p_rev_arc2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="708" yCoord="703"/>
      <arcpath arcPointType="false" id="1" xCoord="666" yCoord="680"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc5" target="p_rev_arc3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="714" yCoord="718"/>
      <arcpath arcPointType="false" id="1" xCoord="676" yCoord="854"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc5" target="p_rev_arc4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="708" yCoord="703"/>
      <arcpath arcPointType="false" id="1" xCoord="624" yCoord="816"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc5" target="p_rev_arc5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="714" yCoord="688"/>
      <arcpath arcPointType="false" id="1" xCoord="714" yCoord="680"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc5" target="p_rev_arc6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="718" yCoord="703"/>
      <arcpath arcPointType="false" id="1" xCoord="787" yCoord="740"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc5" target="p_rev_arc7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="708" yCoord="703"/>
      <arcpath arcPointType="false" id="1" xCoord="613" yCoord="723"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc5" target="p_rev_arc8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="708" yCoord="703"/>
      <arcpath arcPointType="false" id="1" xCoord="606" yCoord="786"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc5" target="p_rev_arc9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="714" yCoord="718"/>
      <arcpath arcPointType="false" id="1" xCoord="748" yCoord="844"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc5" target="p_rev_arc10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="718" yCoord="703"/>
      <arcpath arcPointType="false" id="1" xCoord="780" yCoord="805"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc5" target="ct_arc5" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="790" yCoord="422"/>
      <arcpath arcPointType="false" id="1" xCoord="822" yCoord="325"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_arc5" target="p_arc5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="822" yCoord="325"/>
      <arcpath arcPointType="false" id="1" xCoord="790" yCoord="422"/>
    </arc>
    <arc id="arc" inscription="[13,13]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc5" target="t_rev_arc5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="715" yCoord="651"/>
      <arcpath arcPointType="false" id="1" xCoord="722" yCoord="480"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc5" target="p_arc5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="726" yCoord="465"/>
      <arcpath arcPointType="false" id="1" xCoord="772" yCoord="443"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc5" target="ct_rev_arc5" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="719" yCoord="651"/>
      <arcpath arcPointType="false" id="1" xCoord="747" yCoord="558"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_arc5" target="p_rev_arc5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="747" yCoord="558"/>
      <arcpath arcPointType="false" id="1" xCoord="719" yCoord="651"/>
    </arc>
    <arc id="arc" inscription="[6,6]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc6" target="t_rev_arc6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="815" yCoord="747"/>
      <arcpath arcPointType="false" id="1" xCoord="994" yCoord="737"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc6" target="p_arc6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1000" yCoord="752"/>
      <arcpath arcPointType="false" id="1" xCoord="1014" yCoord="840"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc6" target="ct_rev_arc6" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="815" yCoord="743"/>
      <arcpath arcPointType="false" id="1" xCoord="915" yCoord="708"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_arc6" target="p_rev_arc6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="916" yCoord="698"/>
      <arcpath arcPointType="false" id="1" xCoord="814" yCoord="742"/>
    </arc>
    <arc id="arc" inscription="[6,6]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc6" target="t_arc6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1002" yCoord="850"/>
      <arcpath arcPointType="false" id="1" xCoord="771" yCoord="779"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc6" target="p_rev_arc1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="766" yCoord="769"/>
      <arcpath arcPointType="false" id="1" xCoord="771" yCoord="703"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc6" target="p_rev_arc2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="760" yCoord="784"/>
      <arcpath arcPointType="false" id="1" xCoord="663" yCoord="683"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc6" target="p_rev_arc3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="760" yCoord="784"/>
      <arcpath arcPointType="false" id="1" xCoord="683" yCoord="858"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc6" target="p_rev_arc4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="760" yCoord="784"/>
      <arcpath arcPointType="false" id="1" xCoord="629" yCoord="823"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc6" target="p_rev_arc5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="766" yCoord="769"/>
      <arcpath arcPointType="false" id="1" xCoord="721" yCoord="679"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc6" target="p_rev_arc6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="771" yCoord="779"/>
      <arcpath arcPointType="false" id="1" xCoord="790" yCoord="758"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc6" target="p_rev_arc7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="760" yCoord="784"/>
      <arcpath arcPointType="false" id="1" xCoord="613" yCoord="731"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc6" target="p_rev_arc8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="760" yCoord="784"/>
      <arcpath arcPointType="false" id="1" xCoord="609" yCoord="794"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc6" target="p_rev_arc9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="766" yCoord="799"/>
      <arcpath arcPointType="false" id="1" xCoord="755" yCoord="844"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc6" target="p_rev_arc10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="770" yCoord="789"/>
      <arcpath arcPointType="false" id="1" xCoord="780" yCoord="805"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc6" target="ct_arc6" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="1030" yCoord="862"/>
      <arcpath arcPointType="false" id="1" xCoord="1132" yCoord="919"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_arc6" target="p_arc6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1133" yCoord="909"/>
      <arcpath arcPointType="false" id="1" xCoord="1030" yCoord="861"/>
    </arc>
    <arc id="arc" inscription="[26,26]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc7" target="t_rev_arc7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="585" yCoord="720"/>
      <arcpath arcPointType="false" id="1" xCoord="411" yCoord="652"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc7" target="p_arc7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="407" yCoord="637"/>
      <arcpath arcPointType="false" id="1" xCoord="406" yCoord="600"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc7" target="ct_rev_arc7" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="585" yCoord="719"/>
      <arcpath arcPointType="false" id="1" xCoord="488" yCoord="671"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_arc7" target="p_rev_arc7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="487" yCoord="681"/>
      <arcpath arcPointType="false" id="1" xCoord="585" yCoord="720"/>
    </arc>
    <arc id="arc" inscription="[26,26]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc7" target="t_arc7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="418" yCoord="594"/>
      <arcpath arcPointType="false" id="1" xCoord="631" yCoord="728"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc7" target="p_rev_arc1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="641" yCoord="728"/>
      <arcpath arcPointType="false" id="1" xCoord="757" yCoord="693"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc7" target="p_rev_arc2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="637" yCoord="713"/>
      <arcpath arcPointType="false" id="1" xCoord="647" yCoord="687"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc7" target="p_rev_arc3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="637" yCoord="743"/>
      <arcpath arcPointType="false" id="1" xCoord="668" yCoord="854"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc7" target="p_rev_arc4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="637" yCoord="743"/>
      <arcpath arcPointType="false" id="1" xCoord="618" yCoord="813"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc7" target="p_rev_arc5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="641" yCoord="728"/>
      <arcpath arcPointType="false" id="1" xCoord="703" yCoord="675"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc7" target="p_rev_arc6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="641" yCoord="728"/>
      <arcpath arcPointType="false" id="1" xCoord="786" yCoord="746"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc7" target="p_rev_arc7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="631" yCoord="733"/>
      <arcpath arcPointType="false" id="1" xCoord="613" yCoord="729"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc7" target="p_rev_arc8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="631" yCoord="733"/>
      <arcpath arcPointType="false" id="1" xCoord="602" yCoord="783"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc7" target="p_rev_arc9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="641" yCoord="728"/>
      <arcpath arcPointType="false" id="1" xCoord="742" yCoord="847"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc7" target="p_rev_arc10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="641" yCoord="728"/>
      <arcpath arcPointType="false" id="1" xCoord="775" yCoord="810"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc7" target="ct_arc7" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="393" yCoord="577"/>
      <arcpath arcPointType="false" id="1" xCoord="302" yCoord="514"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_arc7" target="p_arc7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="301" yCoord="524"/>
      <arcpath arcPointType="false" id="1" xCoord="393" yCoord="578"/>
    </arc>
    <arc id="arc" inscription="[26,26]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc8" target="t_rev_arc8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="580" yCoord="794"/>
      <arcpath arcPointType="false" id="1" xCoord="396" yCoord="780"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc8" target="p_arc8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="392" yCoord="795"/>
      <arcpath arcPointType="false" id="1" xCoord="369" yCoord="823"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc8" target="ct_rev_arc8" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="583" yCoord="806"/>
      <arcpath arcPointType="false" id="1" xCoord="498" yCoord="885"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_arc8" target="p_rev_arc8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="497" yCoord="895"/>
      <arcpath arcPointType="false" id="1" xCoord="584" yCoord="806"/>
    </arc>
    <arc id="arc" inscription="[26,26]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc8" target="t_arc8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="374" yCoord="831"/>
      <arcpath arcPointType="false" id="1" xCoord="626" yCoord="775"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc8" target="p_rev_arc1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="636" yCoord="775"/>
      <arcpath arcPointType="false" id="1" xCoord="759" yCoord="697"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc8" target="p_rev_arc2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="632" yCoord="760"/>
      <arcpath arcPointType="false" id="1" xCoord="649" yCoord="687"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc8" target="p_rev_arc3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="632" yCoord="790"/>
      <arcpath arcPointType="false" id="1" xCoord="666" yCoord="855"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc8" target="p_rev_arc4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="632" yCoord="790"/>
      <arcpath arcPointType="false" id="1" xCoord="621" yCoord="814"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc8" target="p_rev_arc5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="636" yCoord="775"/>
      <arcpath arcPointType="false" id="1" xCoord="706" yCoord="678"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc8" target="p_rev_arc6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="636" yCoord="775"/>
      <arcpath arcPointType="false" id="1" xCoord="786" yCoord="750"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc8" target="p_rev_arc7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="627" yCoord="770"/>
      <arcpath arcPointType="false" id="1" xCoord="607" yCoord="738"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc8" target="p_rev_arc8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="626" yCoord="780"/>
      <arcpath arcPointType="false" id="1" xCoord="608" yCoord="789"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc8" target="p_rev_arc9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="636" yCoord="775"/>
      <arcpath arcPointType="false" id="1" xCoord="739" yCoord="850"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc8" target="p_rev_arc10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="636" yCoord="775"/>
      <arcpath arcPointType="false" id="1" xCoord="773" yCoord="813"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc8" target="ct_arc8" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="345" yCoord="837"/>
      <arcpath arcPointType="false" id="1" xCoord="236" yCoord="852"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_arc8" target="p_arc8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="235" yCoord="862"/>
      <arcpath arcPointType="false" id="1" xCoord="345" yCoord="838"/>
    </arc>
    <arc id="arc" inscription="[19,19]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc9" target="t_rev_arc9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="759" yCoord="871"/>
      <arcpath arcPointType="false" id="1" xCoord="855" yCoord="1030"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc9" target="p_arc9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="861" yCoord="1045"/>
      <arcpath arcPointType="false" id="1" xCoord="839" yCoord="1074"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc9" target="ct_rev_arc9" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="759" yCoord="871"/>
      <arcpath arcPointType="false" id="1" xCoord="809" yCoord="959"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_arc9" target="p_rev_arc9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="809" yCoord="959"/>
      <arcpath arcPointType="false" id="1" xCoord="759" yCoord="871"/>
    </arc>
    <arc id="arc" inscription="[19,19]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc9" target="t_arc9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="824" yCoord="1073"/>
      <arcpath arcPointType="false" id="1" xCoord="725" yCoord="848"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc9" target="p_rev_arc1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="725" yCoord="818"/>
      <arcpath arcPointType="false" id="1" xCoord="766" yCoord="703"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc9" target="p_rev_arc2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="725" yCoord="818"/>
      <arcpath arcPointType="false" id="1" xCoord="659" yCoord="686"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc9" target="p_rev_arc3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="719" yCoord="833"/>
      <arcpath arcPointType="false" id="1" xCoord="684" yCoord="859"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc9" target="p_rev_arc4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="719" yCoord="833"/>
      <arcpath arcPointType="false" id="1" xCoord="629" yCoord="828"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc9" target="p_rev_arc5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="725" yCoord="818"/>
      <arcpath arcPointType="false" id="1" xCoord="716" yCoord="680"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc9" target="p_rev_arc6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="729" yCoord="833"/>
      <arcpath arcPointType="false" id="1" xCoord="791" yCoord="759"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc9" target="p_rev_arc7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="719" yCoord="833"/>
      <arcpath arcPointType="false" id="1" xCoord="610" yCoord="735"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc9" target="p_rev_arc8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="719" yCoord="833"/>
      <arcpath arcPointType="false" id="1" xCoord="609" yCoord="800"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc9" target="p_rev_arc9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="729" yCoord="833"/>
      <arcpath arcPointType="false" id="1" xCoord="742" yCoord="847"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc9" target="p_rev_arc10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="729" yCoord="833"/>
      <arcpath arcPointType="false" id="1" xCoord="773" yCoord="821"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc9" target="ct_arc9" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="838" yCoord="1099"/>
      <arcpath arcPointType="false" id="1" xCoord="892" yCoord="1188"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_arc9" target="p_arc9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="892" yCoord="1188"/>
      <arcpath arcPointType="false" id="1" xCoord="838" yCoord="1099"/>
    </arc>
    <arc id="arc" inscription="[25,25]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc10" target="t_rev_arc10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="801" yCoord="824"/>
      <arcpath arcPointType="false" id="1" xCoord="951" yCoord="891"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc10" target="p_arc10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="957" yCoord="876"/>
      <arcpath arcPointType="false" id="1" xCoord="988" yCoord="812"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_rev_arc10" target="ct_rev_arc10" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="799" yCoord="828"/>
      <arcpath arcPointType="false" id="1" xCoord="877" yCoord="899"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_arc10" target="p_rev_arc10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="878" yCoord="894"/>
      <arcpath arcPointType="false" id="1" xCoord="799" yCoord="827"/>
    </arc>
    <arc id="arc" inscription="[25,25]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc10" target="t_arc10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="980" yCoord="796"/>
      <arcpath arcPointType="false" id="1" xCoord="746" yCoord="765"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc10" target="p_rev_arc1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="741" yCoord="755"/>
      <arcpath arcPointType="false" id="1" xCoord="765" yCoord="702"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc10" target="p_rev_arc2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="735" yCoord="770"/>
      <arcpath arcPointType="false" id="1" xCoord="662" yCoord="684"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc10" target="p_rev_arc3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="735" yCoord="770"/>
      <arcpath arcPointType="false" id="1" xCoord="681" yCoord="856"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc10" target="p_rev_arc4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="735" yCoord="770"/>
      <arcpath arcPointType="false" id="1" xCoord="628" yCoord="821"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc10" target="p_rev_arc5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="741" yCoord="755"/>
      <arcpath arcPointType="false" id="1" xCoord="719" yCoord="680"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc10" target="p_rev_arc6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="746" yCoord="765"/>
      <arcpath arcPointType="false" id="1" xCoord="786" yCoord="752"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc10" target="p_rev_arc7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="735" yCoord="770"/>
      <arcpath arcPointType="false" id="1" xCoord="613" yCoord="730"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc10" target="p_rev_arc8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="735" yCoord="770"/>
      <arcpath arcPointType="false" id="1" xCoord="609" yCoord="793"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc10" target="p_rev_arc9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="741" yCoord="785"/>
      <arcpath arcPointType="false" id="1" xCoord="749" yCoord="844"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_arc10" target="p_rev_arc10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="745" yCoord="775"/>
      <arcpath arcPointType="false" id="1" xCoord="777" yCoord="807"/>
    </arc>
    <arc id="arc" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="p_arc10" target="ct_arc10" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="1009" yCoord="798"/>
      <arcpath arcPointType="false" id="1" xCoord="1127" yCoord="798"/>
    </arc>
    <arc id="arc" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_arc10" target="p_arc10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1128" yCoord="788"/>
      <arcpath arcPointType="false" id="1" xCoord="1009" yCoord="797"/>
    </arc>
    <arc id="t_rev_arc1 to P_count" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="t_rev_arc1" target="P_count" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="914" yCoord="523"/>
      <arcpath arcPointType="false" id="1" xCoord="924" yCoord="461"/>
    </arc>
    <arc id="P_time to T0" inscription="[1000,1000]" nameOffsetX="0.0" nameOffsetY="0.0" source="P_time" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="941" yCoord="342"/>
      <arcpath arcPointType="false" id="1" xCoord="1041" yCoord="342"/>
    </arc>
    <arc id="P_count to T1" inscription="[20,20]" nameOffsetX="0.0" nameOffsetY="0.0" source="P_count" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="941" yCoord="442"/>
      <arcpath arcPointType="false" id="1" xCoord="1026" yCoord="417"/>
    </arc>
    <arc id="ct_rev_arc10 to p_count_2" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ct_rev_arc10" target="p_count_2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="887" yCoord="899"/>
      <arcpath arcPointType="false" id="1" xCoord="989" yCoord="963"/>
    </arc>
    <arc id="p_count_2 to T2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="p_count_2" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1013" yCoord="981"/>
      <arcpath arcPointType="false" id="1" xCoord="1086" yCoord="1047"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="100" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="true" hashTableSize="null" inclusionPlaces="*NONE*" name="First" overApproximation="true" pTrie="true" query="EF (TAPN_sun_10.P_count &gt;= 50 and TAPN_sun_10.P_time = 1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <query active="true" approximationDenominator="2" capacity="100" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="true" hashTableSize="null" inclusionPlaces="*NONE*" name="Third" overApproximation="true" pTrie="true" query="AG !(TAPN_sun_10.P_count &gt;= 1 and TAPN_sun_10.p_count_2 &gt;= 1 and TAPN_sun_10.P_time = 1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
</pnml>
