<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="435.0" positionY="180.0"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="435.0" positionY="315.0"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="285.0" positionY="270.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="585.0" positionY="270.0" priority="0" urgent="false"/>
    <arc id="T0 to P0" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="301" yCoord="282"/>
      <arcpath arcPointType="false" id="1" xCoord="434" yCoord="199"/>
    </arc>
    <arc id="P0 to T1" inscription="[10,10]" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="459" yCoord="199"/>
      <arcpath arcPointType="false" id="1" xCoord="592" yCoord="277"/>
    </arc>
    <arc id="T0 to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="301" yCoord="282"/>
      <arcpath arcPointType="false" id="1" xCoord="432" yCoord="322"/>
    </arc>
    <arc id="P1 to T1" inscription="[20,20]" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="461" yCoord="323"/>
      <arcpath arcPointType="false" id="1" xCoord="591" yCoord="287"/>
    </arc>
  </net>
  <k-bound bound="3"/>
</pnml>
